version: '3'
services: 
  db:
    image: mysql:latest
    container_name: mysql_host
    environment: 
      MYSQL_ROOT_PASSWORD: root
      TZ: 'Asia/Tokyo'
    ports: 
      - 3306:3306
    networks: 
      - wsgi_net
  
  app:
    build: apache/
    container_name: app_server
    ports: 
      - 80:80
    volumes:
      - ./apache/html/:/var/www/html
      - ./apache/etc/conf/httpd.conf:/etc/apache2/apache2.conf
    networks: 
      - wsgi_net
  
networks: 
  wsgi_net:
    driver: bridge
      
